<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619a7d98f9324d9086397f4ae9fc3669" Name="Diagram1">
        <EntityTypeShape EntityType="Projet_LivraisonModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_LivraisonModel.Livraison" Width="1.5" PointX="3.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Projet_LivraisonModel.FK_Livraison_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>